{"name":"geargao-storefront","private":true,"version":"1.0.0","scripts":{"build":"node scripts/build-seo.js && node scripts/prepare-vercel-output.js","check":"node --check assets/storefront.js && node --check scripts/prepare-vercel-output.js","test":"npm run check && npm run build"}}